<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Casos Interplanetarios</label>
    <lwcComponent>casosInterplanetariosTab</lwcComponent>
    <motif>Custom68: Globe</motif>
</CustomTab>
